MONGO_URI=mongodb+srv://tejaswi182005:Tejaswi99@cluster-application1.pep0n.mongodb.net/tictactoe?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=N82j2Wjx2H/0aMKXZ1Pq5GHm7dLwpA5JLq2Wyz4Mk6W39++vT2M43eHVsQZmfPQn
NODE_ENV=development